{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Properties": {
      "Application": "NotificationService"
    }
  },
  "AllowedHosts": "*"
}
