{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost; Database=local-news; Username=postgres; Password=Qwerty123$%; Include Error Detail=true",
    "CommandTimeout": "30"
  },
  "Serilog": {
    "Properties": {
      "Application": "NewsService"
    }
  },
  "AllowedHosts": "*"
}
