{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost; Database=local-news; Username=postgres; Password=Qwerty123$%; Include Error Detail=true",
    "CommandTimeout": "30"
  },
  "Jwt": {
    "Issuer": "https://localhost:7330",
    "Audience": "news-aggregator",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "KeysPath": "keys"
  },
  "Auth": {
    "Authority": "https://localhost:7330",
    "Audience": "news-aggregator",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Cookies": {
    "RefreshTokenName": "na_rt",
    "Path": "/api/v1/auth",
    "SameSiteNone": true
  },
  "Serilog": {
    "Properties": {
      "Application": "AuthService"
    }
  },
  "AllowedHosts": "*"
}
